{
  "name": "personal-climb-root",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "env:init": "node scripts/init-envs.js",
    "db:up": "docker compose up -d || echo '⚠️ Warning: Docker not found or not running. Skipping database setup. Make sure you have a local PostgreSQL running at localhost:5432.'",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "setup:local": "npm run install:all && npm run env:init && npm run db:up && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.7.0",
    "hardhat": "^2.28.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "type": "commonjs"
}
