{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.30.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.2",
    "@privy-io/server-auth": "^1.32.5",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.6.0",
    "pg": "^8.11.0",
    "viem": "^2.49.0",
    "zod": "^3.24.2"
  }
}
